[server]
token="gtund-cs-goken"
listen=":9091"
auth_key="gtun-cs-token"
nameservers=["8.8.8.8", "8.8.4.4"]
route_url="http://www.ipdeny.com/ipblocks/data/countries/us.zone"

[dhcp]
cidr="100.64.240.1/24"
gateway="100.64.240.1"
nameserver="8.8.8.8"

[iface]
istap=false

[registry]
interval=3
timeout=5
addr="127.0.0.1:9399"
token="gtund-sr-token"
must=false

[reverse]
rule="reverse.policy"
